{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "StreetBiz.API"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "StreetBiz",
    "Audience": "StreetBiz",
    "SigningKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Permit": {
    "SigningKey": ""
  },
  "Payments": {
    "SandboxEnabled": false,
    "Momo": {
      "CheckoutUrlTemplate": "",
      "CallbackSecret": "",
      "_comment": "MoMo v2 keys go in appsettings.Development.json or user-secrets, never here.",
      "ApiBaseUrl": "",
      "PartnerCode": "",
      "AccessKey": "",
      "SecretKey": "",
      "ReturnUrl": "",
      "FeeReturnUrl": "",
      "PenaltyReturnUrl": "",
      "NotifyUrl": "",
      "RequestType": "captureWallet"
    },
    "ZaloPay": {
      "CheckoutUrlTemplate": "",
      "CallbackSecret": ""
    }
  },
  "FeeReminders": {
    "SweepIntervalMinutes": 60
  }
}
